<html>
<head>
<meta charset="utf-8">
</head>

<body>
	<!-- Content Wrapper. Contains page content -->
	<div class="row">
		<section class="content pb">
			<div class="row">
				<div class="col-sm-2 col-xs-1"></div>
				<div class="cont-error col-sm-8 col-xs-10">
<!-- 					<h1 class="errorT">401</h1> -->
					<h2 class="title-exception">Acceso denegado</h2>
					<p class="description-exception">El perfil actual no tiene acceso al recurso solicitado</p>
				</div>
			</div>
		</section>
	</div>
</body>
</html>
