<html>
	<head>
		<meta charset="utf-8">
	</head>

	<body>
		<!-- Content Wrapper. Contains page content -->
		<div class="row">
			<section class="content pb">
				<div class="row">
					<div class="col-sm-2 col-xs-1"></div>
					<div class="cont-error col-sm-8 col-xs-10">
<!-- 						<h1 class="errorT">500</h1> -->
						<h2 class="title-exception">Parece que algo ha salido mal</h2>
						<p class="description-exception">Por favor vuelva a intentarlo. Si el problema persiste,
							repórtelo con el Administrador.</p>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>

