<!DOCTYPE html>
<html ng-app="tecloExposiciones">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- Chrome | Firefox | Opera | Vivaldi - Color barra direcciones -->
	<meta name="theme-color" content="#7F0D4B" />
	<!-- iOS Safari - Color barra direcciones -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#7F0D4B" />
	<!-- Microsoft edge - Color barra direcciones -->
	<meta name="msapplication-navbutton-color" content="#7F0D4B" />

	<meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link type="image/x-icon" href="static/dist/img/iconTeclo.ico" rel="shortcut icon" />

	<title>Teclo</title>

	<link rel="stylesheet" href="static/dist/css/base.css">

</head>

<!-- -----------------------------------------------------------------------------------
---- ** EMPIEZA CONTENIDO ONE PAGE ** -->

<body ng-controller="templateController"
	class="hold-transition tema-tecloLight sidebar-mini"
	fullscreen="fullScreenActive">
	<div class="fluidContainer ngOnlyEnterApp">

		<header ng-include="'head.html'"
			ng-controller="headerController"
			class="contentHeader fixed">
			<!-- HEAD -->
		</header>
		<section class="contentBody">
			<div id="animations" ng-view class="contentViews">
				<!-- ** CONTENIDO POR PÁGINA ** -->
			</div>
			<!-- Notificaciones -->
			<div growl limit-messages="5"></div>

		</section>
		<footer ng-include="'footer.html'"
			class="contentFooter fadeInDown a-10ms">
			<!-- FOOTER -->
		</footer>

		
		<div ng-include="'toast.login.html'">
			<!-- Template del toast para logueo -->
		</div>
	</div>
</body>

<!-- ** TERMINA CONTENIDO ONE PAGE ** 
------------------------------------------------------------------------------------ -->

<!--______________________________.:: JQUERY v2.2.0 ::.________________________________ -->
<script src="static/plugins/jQuery/jQuery-2.2.0.min.js"></script>
<script src="static/dist/js/jquery-ui.min.js"></script>

<!--____________________________.:: BOOTSTRAP v3.3.6 ::._______________________________ -->
<script src="static/dist/js/bootstrap.min.js"></script>
<script src="static/dist/js/jquery.bootstrap.wizard.js"></script>
<script src="static/dist/js/jquery.validate.min.js"></script>

<!--___________________________.:: ANGULAR-JS v1.5.8 ::._______________________________ -->
<script src="static/js/angular.min.js"></script>


<!-- LIBRERIAS ANGULAR-JS -->
	<!-- Block UI v0.2.1 -->
	<script src="static/plugins/blockUI/angular-block-ui.min.js"></script>
	<!-- Device Detector -->
	<script src="static/js/lib/re-tree.min.js"></script>
	<script src="static/js/lib/ng-device-detector.min.js"></script>
	<!-- JWT -->
	<script src="static/js/lib/angular-jwt.min.js"></script>
	<!-- NG Storage -->
	<script src="static/js/lib/ngStorage.min.js"></script>
	<!-- Route lib -->
	<script src="static/js/lib/angular-route.min.js"></script>
	<!-- Traslate lib -->
	<script src="static/js/lib/angular-translate.min.js"></script>
	<script src="static/js/lib/angular-translate-loader-static-files.min.js"></script>
	<!-- Translate Storage Cookie-->
	<script src="static/js/lib/angular-translate-storage-local.min.js"></script>
	<script src="static/js/lib/angular-translate-storage-cookie.min.js"></script>
	<!-- Cookies lib -->
	<script src="static/js/lib/angular-cookies.min.js"></script>
	<!-- Resource lib -->
	<script src="static/js/lib/angular-resource.min.js"></script>
	<!-- Responsive lib -->
	<script src="static/js/lib/angular-responsive.js"></script>
	<!-- Upload Module -->
	<script src="static/js/lib/angular-base64-upload.js"></script>
	<!-- Animate -->
	<script src="static/dist/js/angular-animate.min.js"></script>
	<!-- Touch -->
	<script src="static/js/lib/angular-touch.min.js"></script>
	
<!-- LIBRERIAS -->
	<!-- Moment -->
	<script src="static/js/lib/moment.js"></script>
	<!-- bootstrap carousel -->
	<script src="static/js/lib/ui-bootstrap-tpls.min.js"></script>
	<!-- Underscore -->
	<script src="static/js/lib/underscore-min.js"></script>
	<!-- humanizeDuration -->
	<script src="static/js/lib/humanizeDuration.js"></script>
	<!-- Canvas -->
	<script src="static/js/lib/canvasjs.min.js"></script>

<!--_________________________________.:: PLUGINS ::.___________________________________ -->

	<!-- SlimScroll 1.3.0 -->
	<script src="static/plugins/slimScroll/jquery.slimscroll.min.js"></script>
	<!-- FastClick -->
	<script src="static/plugins/fastclick/fastclick.js"></script>
	<!-- Sparkline v2.1.2 -->
	<script src="static/plugins/sparkline/jquery.sparkline.min.js"></script>
	<!-- Jvectormap v1.2.2 -->
	<script src="static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<!-- ChartJS 1.0.1 -->
	<script src="static/plugins/chartjs/Chart.min.js"></script>
	<!-- Raphael 1.0.0 -->
	<script src="static/dist/js/pages/raphael-min.js"></script>
	<!-- Morris 1.0.0 -->
	<script src="static/dist/js/pages/morris.min.js"></script>
	<!-- bootstrap datepicker v2.0.0 -->
	<script src="static/plugins/datepicker/bootstrap-datepicker.js"></script>
	<!-- bootstrap timepicker v0.2.3 -->
	<script src="static/plugins/timepicker/bootstrap-timepicker.min.js"></script>
	<!-- bootstrap datetimepicker v4.15.35 -->
	<script src="static/plugins/datetimepicker-v4/bootstrap-datetimepicker.js"></script>
	<!-- Select2 v4.0.1 -->
	<script src="static/plugins/select2/select2.full.min.js"></script>
	<!-- Plugin WebUI-Popover v1.2.17 -->
	<script src="static/plugins/webui-popover/webui-popover.js"></script>
	<!-- Plugin SmartWizard - Steps v3.3.1 -->
	<script src="static/plugins/smartWizard/smartWizard.js"></script>
	<!-- DataTables v1.10.7 -->
	<script src="static/plugins/datatables/jquery.dataTables.min.js"></script>
	<!-- InputMask -->
	<script src="static/plugins/input-mask/jquery.inputmask.js"></script>
	<script src="static/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
	<script src="static/plugins/input-mask/jquery.inputmask.extensions.js"></script>
	<!-- Plugin alertas Javascript -->
	<script src="static/plugins/notify/notify.js"></script>
	<script src="static/plugins/notify/prettify.js"></script>
	<!-- BootstrapSelect v1.12.3-->
	<script src="static/plugins/bootstrapSelect/bootstrap-select.min.js"></script>
	<!-- Colorpicker v2.0.0 -->
	<script src="static/plugins/colorpicker/bootstrap-colorpicker.js"></script>
	<!-- Angular-bootstrap-lightbox -->
	<script src="static/plugins/angular-bootstrap-lightbox/angular-bootstrap-lightbox.js"></script>
	<!--  Plugin for the Wizard -->
	<script src="static/plugins/paper-bootstrap-wizard/paper-bootstrap-wizard.js" type="text/javascript"></script>
	<!-- SVG INJECT -->
	<script src="static/plugins/svginject.js"></script>

<!--_________________________________.:: BASE ::.______________________________________ -->

	<!-- Angular app -->
	<script src="static/js/app.js"></script>
	<!-- AdminLTE App -->
	<script src="static/dist/js/appTeclo.js"></script>
	<!-- Components Custom -->
	<script src="static/dist/js/components.js"></script>

<!--________________________________.:: CONFIG ::.______________________________________ -->
	
	<!-- Constantes -->
	<script src="static/js/constantes/constanteConfig.js"></script>
	<!-- Route -->
	<script src="static/js/config/routeConfig.js"></script>
	<!-- Event -->
	<script src="static/js/events/routeEvent.js"></script>
	<!-- Locale config -->
	<script src="static/js/config/angular-locale_es-mx.js"></script>
	<!-- Translate -->
	<script src="static/js/config/angular-translate.js"></script>
	<!-- Growl notify -->
	<script src="static/js/config/notifyConfig.js"></script>
	<!-- Storage -->
	<script src="static/js/config/storageConfig.js"></script>

<!--_____________________________.:: INTERCEPTORES ::.__________________________________ -->
	
	<!-- Interceptors -->
	<script src="static/js/interceptors/interceptorsConfig.js"></script>
	<!-- Request -->
	<script src="static/js/interceptors/requestInterceptor.js"></script>
	<!-- Error -->
	<script src="static/js/interceptors/errorInterceptor.js"></script>

<!--_______________________________.:: FACTORYS ::._____________________________________ -->

	<!-- Mensajes errores -->
	<script src="static/js/factorys/messageFactory.js"></script>
	<!-- Mensajes modal -->
	<script src="static/js/factorys/mensajesModalFactory.js"></script>

<!--_______________________________.:: FILTERS ::.______________________________________ -->
	<!-- formatDateTime -->
	<script src="static/js/filters/formatDateTime.js"></script>
	<!-- groupBy | contartexto -->
	<script src="static/js/filters/angularFilters.js"></script>
	<!-- tiempoRelativo | timeMinutes -->
	<script src="static/js/filters/tiempoRelativo.js"></script>

<!--______________________________.:: DIRECTIVES ::._____________________________________ -->
	<!-- integerNumber | integerDecimal -->
	<script src="static/js/directivas/integerNumberOnlyDirective.js"></script>
	<!-- dirPagination -->
	<script src="static/js/directivas/pagination.js"></script>
	<!-- checklistModel -->
	<script src="static/js/directivas/checklist-model.js"></script>
	<!-- capitalize -->
	<script src="static/js/directivas/textUpperCase.js"></script>
	<!-- progressBar -->
	<script src="static/js/directivas/progressBar.js"></script>
	<!-- onFinishRender -->
	<script src="static/js/directivas/emitLastRepeaterElement.js"></script>
	<!-- camelCase -->
	<script src="static/js/directivas/camelCase-directive.js"></script>
	<!-- sort -->
	<script src="static/js/directivas/sort.directive.js"></script>
	<!-- rowsPerPage -->
	<script src="static/js/directivas/rowsPerPage.js"></script>
	<!-- fullscreen -->
	<script src="static/js/directivas/angular-fullscreen.js"></script>
	<!-- datePicker -->
	<script src="static/js/directivas/datepicker-directive.js"></script>
	<!-- timePicker -->
	<script src="static/js/directivas/timepicker-directive.js"></script>
	<!-- datetimePicker -->
	<script src="static/js/directivas/datetimepicker-directive.js"></script>
	<!-- select2 -->
	<script src="static/js/directivas/select2-directive.js"></script>
	<!-- selectPicker -->
	<script src="static/js/directivas/selectpicker-directive.js"></script>
	<!-- tooltip -->
	<script src="static/js/directivas/tooltip-directive.js"></script>
	<!-- switcher -->
	<script src="static/js/directivas/switch-directive.js"></script>
	<!-- webuipopover -->
	<script src="static/js/directivas/webuiPopover-directive.js"></script>
	<!-- popover -->
	<script src="static/js/directivas/popoverBootstrap-directive.js"></script>
	<!-- wizard -->
	<script src="static/js/directivas/angularWizard-directive.js"></script>
	<!-- modal && modalHeader && modalBody && modalFooter -->
	<script src="static/js/directivas/modalBootstrap-directive.js"></script>
	<!-- growl -->
	<script src="static/plugins/growlNotify/angular-growl.js"></script>
	<!-- dndLists -->
	<script src="static/js/directivas/dragNdropLists-directive.js"></script>
	
 <!-- Mapa Google  -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa8nkCVL_PA7eky6v7bDeZIWn1JoNMwh8&libraries=places" async defer></script>

	<!-- TOAST-DIRECTIVE -->
	<script src="static/js/directivas/toast-directive.js"></script>
	<!--DIRECTIVA DEL CAROUSEL-->
	<script src="static/js/directivas/carousel.directive.js"></script>
	


<!--______________________________.:: SERVICES ::._______________________________________ -->

<!-- APLICACIÓN -->
	<!-- Menu -->
	<script src="static/js/services/application/menuDinamicoService.js"></script>
	
	<!-- Storage -->
	<script src="static/js/services/application/storageService.js"></script>

	<!-- Modal -->
	<script src="static/dist/js/angular-modal-service.js"></script>
	<script src="static/js/services/application/alertasModalService.js"></script>

	<!-- HOMESERVICE -->
	<script src="static/js/services/application/home.service.js"></script>

	
	<!-- SERVICES USUARIO LOGUEADO -->
	<script src="static/js/services/userLogin/userLoginService.js"></script>
	
	<!-- GESTIÓN DE SUCURSALES -->
	<script src="static/js/services/server/serverService.js"></script>
    
<!--______________________________.:: CONTROLLERS ::._______________________________________ -->

	<!-- TEMPLATE -->
	<script src="static/js/controllers/application/templateController.js"></script>
	<!-- Head -->
	<script src="static/js/controllers/application/headController.js"></script>
	<!-- Footer -->
	<script src="static/js/controllers/application/footerController.js"></script>
	
	<!-- Modal -->
	<script src="static/js/controllers/templatemodal/modalController.js"></script>
	<script src="static/js/controllers/templatemodal/mensajeModalController.js"></script>
	<script src="static/js/controllers/templatemodal/modalMensajeController.js"></script>
	
	
	
	
	<!-- PEDIDOS -->
	<script src="static/js/controllers/log/logController.js"></script>
	<script src="static/js/controllers/webapp/webappController.js"></script>
	

	
	
	
	
</html>
